{
  "name": "pascalize.lispcase",
  "main": "./lib/main.js",
  "exports": {
    "require": "./lib/main.js",
    "import": "./lib/esm.mjs"
  },
  "version": "0.0.1",
  "author": "Anatoly Chernov <chertoly@gmail.com>",
  "description": "To convert lisp-case to LispCase.",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/ch1c0t/pascalize.lispcase"
  },
  "keywords": [
    "coffeescript"
  ],
  "scripts": {
    "build": "coffeelib build",
    "start": "coffeelib watch",
    "test": "jasmine"
  },
  "devDependencies": {
    "coffeelib": "^0.0.4",
    "jasmine": "^3.9.0"
  }
}
